# OnTheBeach

HolidaySearch/: HolidaySearch.sln
HolidaySearch/HolidaySearch.DataFetcher/: HolidayDataFetcher.cs  HolidaySearch.DataFetcher.csproj
HolidaySearch/HolidaySearch.DataFetcher.Abstract/: HolidaySearch.DataFetcher.Abstract.csproj
HolidaySearch/HolidaySearch.DataFetcher.Abstract/DAOs/: FlightDao.cs  HotelDao.cs
HolidaySearch/HolidaySearch.DataFetcher.Abstract/Interfaces/: IHolidayDataFetcher.cs
HolidaySearch/HolidaySearch.Services/: HolidaySearch.Services.csproj  HolidaySearchExtensions.cs  HolidaySearchService.cs
HolidaySearch/HolidaySearch.Services.Abstract/Criteria/: DepartureAirportEnum.cs  HolidaySearchCriteria.cs
HolidaySearch/HolidaySearch.Services.Abstract/DTOs/: HolidayResultDto.cs
HolidaySearch/HolidaySearch.Services.Abstract/Interfaces/: IHolidaySearchService.cs
HolidaySearch/HolidaySearch.Services/Mappers/: HolidaySearchMapper.cs
HolidaySearch/HolidaySearch.Tests/: HolidaySearch.Tests.csproj  SearchTests.cs  Startup.cs
