<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="Xunit.DependencyInjection" Version="9.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidaySearch.DataFetcher.Abstract\HolidaySearch.DataFetcher.Abstract.csproj" />
    <ProjectReference Include="..\HolidaySearch.DataFetcher\HolidaySearch.DataFetcher.csproj" />
    <ProjectReference Include="..\HolidaySearch.Services.Abstract\HolidaySearch.Services.Abstract.csproj" />
    <ProjectReference Include="..\HolidaySearch.Services\HolidaySearch.Services.csproj" />
  </ItemGroup>

</Project>
